Manifest-Version: 1.0
Class-Path: config-1.2.1.jar akka-testkit_2.11.jar scala-library-2.11.
 6.jar jopt-simple-4.6.jar jmh-generator-reflection-1.10.3.jar json4s-
 core_2.11-3.2.11.jar hookup_2.11-0.4.2-javadoc.jar scala-library-2.11
 .7.jar nscala-time_2.11-1.8.0.jar scala-xml_2.11-1.0.1.jar hookup_2.1
 1-0.4.2-sources.jar scala-reflect-2.11.7.jar gtk-4.11.jar jackson-ann
 otations-2.3.0.jar paranamer-2.6.jar scala-compiler-2.11.0.jar netty-
 3.10.4.Final.jar jackson-core-2.3.1.jar joda-time-2.8.2.jar commons-i
 o-2.4.jar json4s-ast_2.11-3.2.11.jar gtk-4.1.jar scala-parser-combina
 tors_2.11-1.0.1.jar akka-actor_2.11-2.3.12.jar json4s-jackson_2.11-3.
 2.11.jar joda-convert-1.2.jar hookup_2.11-0.4.2.jar scalap-2.11.0.jar
  jackson-databind-2.3.1.jar config-1.2.1.jar jmh-core-1.10.3.jar akka
 -actor_2.11.jar commons-io.jar commons-math3-3.2.jar jmh-generator-by
 tecode-1.10.3.jar spray-json_2.11-1.3.2.jar asm-5.0.3.jar jmh-generat
 or-asm-1.10.3.jar
Main-Class: serverdist.Run

